{
  "name": "sorry-frontend",
  "version": "0.1",
  "description": "Sorry Generator",
  "repository": "none",
  "author": "Hentioe",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.prd.js",
    "server": "webpack-dev-server --config webpack.config.dev.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "cross-fetch": "^2.1.0",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.9",
    "get-query-param": "^2.0.3",
    "html-webpack-plugin": "^3.1.0",
    "jsdom": "^11.7.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
